name;normal;id;content
A1;252;2448131365113;Anfiteatro para ensino
A2;252;2448131365117;Anfiteatro para ensino
name;normal;id;content
A3;130;2448131365134;Anfiteatro para ensino
A4;130;2448131365135;Anfiteatro para ensino
A5;130;2448131365136;Anfiteatro para ensino
name;normal;id;content
0 - 13;48;2448131365126;Sala de aula
0 - 15;44;2448131365127;Sala de aula
0 - 16;48;2448131365167;Sala de aula
0 - 17;40;2448131365128;Sala de aula
0 - 19;36;2448131365129;Sala de aula
0 - 21;30;2448131365130;Sala de aula
0 - 23;44;2448131365131;Sala de aula
0 - 25;40;2448131365132;Sala de aula
0 - 27;30;2448131365133;Sala de aula
0 - 32;48;2448131373043;Sala de aula
0 - 73;40;2448131373039;Sala de aula
0 - 75;40;2448131373037;Sala de aula
0 - 9;40;2448131365119;Sala de aula
 1 - 11;40;2448131365204;Sala de aula
 1 - 2;52;2448131365195;Sala de aula
 1 - 22;52;2448131365224;Sala de aula
 1 - 3;48;2448131365196;Sala de aula
 1 - 4;52;2448131365197;Sala de aula
