name;normal;id;content
GA4;140;2448131362493;Anfiteatro para ensino
GA5;140;2448131362494;Anfiteatro para ensino
QA;164;2448131363245;Anfiteatro para ensino
name;normal;id;content
GA1;130;2448131362371;Anfiteatro para ensino
GA3;130;2448131362372;Anfiteatro para ensino
QA02.2;130;2448131362614;Anfiteatro para ensino
QA02.3;130;2448131362615;Anfiteatro para ensino
name;normal;id;content
C01;80;2448131362251;Sala de aula
C10;42;2448131362450;Sala de aula
C11;58;2448131362449;Sala de aula
C12;58;2448131362440;Sala de aula
C13;44;2448131362439;Sala de aula
C9;80;2448131362317;Sala de aula
E1;38;2448131362952;Sala de aula
E2;38;2448131362951;Sala de aula
E3;58;2448131362948;Sala de aula
E4;58;2448131362947;Sala de aula
E5;36;2448131361185;Sala de aula
E8;48;2448131363027;Sala de aula
EA1;109;2448131362971;Anfiteatro para ensino
EA2;118;2448131362979;Anfiteatro para ensino
EA3;63;2448131362989;Anfiteatro para ensino
EA4;72;2448131362990;Anfiteatro para ensino
EA5;110;2448131364218;Anfiteatro para ensino
F1;32;2448131363673;Sala de aula
F2;66;2448131363664;Sala de aula
F3;68;2448131363676;Sala de aula
F3;72;2448131363677;Sala de aula
F4;70;2448131363674;Sala de aula
F8;54;2448131363640;Sala de aula
FA1;93;2448131363667;Anfiteatro para ensino
FA2;80;2448131363666;Anfiteatro para ensino
FA3;87;2448131363642;Anfiteatro para ensino
GA2;100;2448131362333;Anfiteatro para ensino
I3;32;2448131363723;Sala de aula
I5;32;2448131363791;Sala de aula
I6;12;2448131363788;Sala de aula
I8;38;2448131363841;Sala de aula
I9;24;2448131363840;Sala de aula
P9;36;2448131363482;Sala de aula
PA1;118;2448131363437;Anfiteatro para ensino
PA2;90;2448131363432;Anfiteatro para ensino
MOM;30;2448131364044;Sala de aula
P1;32;2448131363469;Sala de aula
P12;64;2448131363498;Sala de aula
P13;24;2448131363500;Sala de aula
P2;36;2448131363470;Sala de aula
P3;36;2448131363472;Sala de aula
P8;48;2448131363483;Sala de aula
PA3;78;2448131363440;Anfiteatro para ensino
Q01;73;2448131363231;Sala de aula
Q4.1;48;2448131362744;Sala de aula
Q4.2;48;2448131362738;Sala de aula
Q4.6;48;2448131362742;Sala de aula
Q4.7;34;2448131362743;Sala de aula
QA02.1;120;2448131362613;Anfiteatro para ensino
QA02.4;120;2448131362616;Anfiteatro para ensino
QA1.1;64;2448131362719;Anfiteatro para ensino
QA1.2;64;2448131362720;Anfiteatro para ensino
QA1.3;64;2448131362721;Anfiteatro para ensino
QA1.4;72;2448131362722;Anfiteatro para ensino
SDM;36;2448131364045;Sala de aula
Sala de Aula;94;2448131364033;Anfiteatro para ensino
Sala de Dúvidas;36;2448131373237;Sala de aula
V0.13;26;2448131361666;Sala de aula
V0.01;50;2448131361642;Sala de aula
V0.02;50;2448131361643;Sala de aula
V0.03;50;2448131361644;Sala de aula
V0.04;70;2448131361645;Sala de aula
V0.06;50;2448131361647;Sala de aula
V0.07;50;2448131361648;Sala de aula
V0.08;50;2448131361649;Sala de aula
V0.09;50;2448131361650;Sala de aula
V0.10;26;2448131361663;Sala de aula
V0.11;26;2448131361664;Sala de aula
V0.12;26;2448131361665;Sala de aula
V1.01;52;2448131361737;Sala de aula
V1.02;30;2448131361722;Sala de aula
V1.03;32;2448131361721;Sala de aula
V1.04;34;2448131361720;Sala de aula
V1.05;34;2448131361719;Sala de aula
V1.06;60;2448131361736;Sala de aula
V1.07;60;2448131361735;Sala de aula
V1.08;60;2448131361734;Sala de aula
V1.09;60;2448131361733;Sala de aula
V1.10;50;2448131361717;Sala de aula
V1.11;50;2448131361716;Sala de aula
V1.12;50;2448131361715;Sala de aula
V1.13;25;2448131361714;Sala de aula
V1.14;60;2448131361732;Sala de aula
V1.15;60;2448131361731;Sala de aula
V1.16;60;2448131361730;Sala de aula
V1.17;60;2448131361729;Sala de aula
V1.20.1;28;2448131361712;Sala de aula
V1.20.3;34;2448131361728;Sala de aula
V1.23;62;2448131361679;Sala de aula
V1.24;60;2448131361680;Sala de aula
V1.25;60;2448131361681;Sala de aula
V1.26;60;2448131361682;Sala de aula
V1.27;50;2448131361684;Sala de aula
V1.28;22;2448131361686;Sala de aula
V1.29;21;2448131361688;Sala de aula
V1.30;21;2448131361690;Sala de aula
V1.31;60;2448131361683;Sala de aula
V1.32;60;2448131361685;Sala de aula
V1.33;60;2448131361687;Sala de aula
V1.34;60;2448131361689;Sala de aula
V1.35;50;2448131361693;Sala de aula
V1.36;50;2448131361695;Sala de aula
V1.37;23;2448131361697;Sala de aula
V1.38;26;2448131361696;Sala de aula
V1.39;28;2448131361694;Sala de aula
V1.40;28;2448131361692;Sala de aula
V1.41;40;2448131361724;Sala de aula
VA1;69;2448131361580;Anfiteatro para ensino
VA2;69;2448131361583;Anfiteatro para ensino
VA3;115;2448131361602;Anfiteatro para ensino
VA4;123;2448131361604;Anfiteatro para ensino
VA5;90;2448131361607;Anfiteatro para ensino
VA6;90;2448131361622;Anfiteatro para ensino
